{"schema":"1.0","details":{"displayName":"Error Handling Demo","description":"","createdTime":"2024-08-16T19:55:04.0299804Z","packageTelemetryId":"f119e7c4-09e1-40b5-9aef-e199dc5cf302","creator":"N/A","sourceEnvironment":""},"resources":{"f5bff282-e672-4bcb-8347-7609427c20eb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Error Handling Demo"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8f680f33-f1ef-4579-a411-9a03380223fb","423f0bde-b953-47f6-a002-779f80650665","3403d146-e18a-4c4d-b529-e8f83fe163d9","6c854f2b-6e5c-476a-8559-bc0b2f850e0b","dd4db7bd-fa1c-4f58-a3ef-e58ff7b01e23","b4a30d73-8060-4e8d-96a6-1318be91af79"]},"8f680f33-f1ef-4579-a411-9a03380223fb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"423f0bde-b953-47f6-a002-779f80650665":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"siddharthdwn@edumscloud.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8f680f33-f1ef-4579-a411-9a03380223fb"]},"3403d146-e18a-4c4d-b529-e8f83fe163d9":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3671/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6c854f2b-6e5c-476a-8559-bc0b2f850e0b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3209/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3403d146-e18a-4c4d-b529-e8f83fe163d9"]},"dd4db7bd-fa1c-4f58-a3ef-e58ff7b01e23":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b4a30d73-8060-4e8d-96a6-1318be91af79":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"siddharthdwn@edumscloud.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dd4db7bd-fa1c-4f58-a3ef-e58ff7b01e23"]}}}